\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train_bleu_wo_attention}{{1a}{1}{BLEU-3\relax }{figure.caption.2}{}}
\newlabel{sub@fig:train_bleu_wo_attention}{{a}{1}{BLEU-3\relax }{figure.caption.2}{}}
\newlabel{fig:train_bleu_wo_attention}{{1b}{1}{BLEU-4\relax }{figure.caption.2}{}}
\newlabel{sub@fig:train_bleu_wo_attention}{{b}{1}{BLEU-4\relax }{figure.caption.2}{}}
\newlabel{fig:overall}{{1}{1}{Wandb Training BLEU Score for Model with Pre-layer Normalization\relax }{figure.caption.2}{}}
\newlabel{fig:train_loss_wo_attention}{{2}{1}{Wandb Training Loss for Model with Pre-layer Normalization\relax }{figure.caption.3}{}}
\newlabel{fig:train_bleu_wo_attention}{{3a}{2}{BLEU-3\relax }{figure.caption.4}{}}
\newlabel{sub@fig:train_bleu_wo_attention}{{a}{2}{BLEU-3\relax }{figure.caption.4}{}}
\newlabel{fig:train_bleu_wo_attention}{{3b}{2}{BLEU-4\relax }{figure.caption.4}{}}
\newlabel{sub@fig:train_bleu_wo_attention}{{b}{2}{BLEU-4\relax }{figure.caption.4}{}}
\newlabel{fig:overall}{{3}{2}{Wandb Training BLEU Score for Model with Post-layer Normalization\relax }{figure.caption.4}{}}
\newlabel{fig:train_loss_wo_attention}{{4}{2}{Wandb Training Loss for Model with Post-layer Normalization\relax }{figure.caption.5}{}}
\newlabel{tab:bleu}{{1}{3}{The BLEU score reported on the test set for each model.\relax }{table.caption.6}{}}
\gdef \@abspage@last{4}
